# mymall

./: README.md  pom.xml
src/main/java/com/moonlightqz/mymall/: Generator.java  MyMallApplication.java
src/main/java/com/moonlightqz/mymall/annotation/validator/: FlagValidator.java  FlagValidatorClass.java
src/main/java/com/moonlightqz/mymall/component/: EsProductRepository.java  TimeOutCancelTask.java
src/main/java/com/moonlightqz/mymall/config/: MyBatisConfig.java  RedisConfig.java  SecurityConfig.java  SpringTaskConfig.java  Swagger2Config.java
src/main/java/com/moonlightqz/mymall/controller/: PmsBrandController.java  UmsAdminController.java  UmsMemberController.java
src/main/java/com/moonlightqz/mymall/entity/: AdminUserDetails.java  EsProduct.java  PmsBrand.java  UmsAdmin.java  UmsPermission.java  UmsResource.java
src/main/java/com/moonlightqz/mymall/enums/: ResultCode.java
src/main/java/com/moonlightqz/mymall/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/moonlightqz/mymall/handler/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/moonlightqz/mymall/mapper/: PmsBrandMapper.java  PmsProductMapper.java  UmsAdminMapper.java
src/main/java/com/moonlightqz/mymall/mbg/mapper/: CmsHelpCategoryMapper.java  CmsHelpMapper.java  CmsMemberReportMapper.java  CmsPrefrenceAreaMapper.java  CmsPrefrenceAreaProductRelationMapper.java  CmsSubjectCategoryMapper.java  CmsSubjectCommentMapper.java  CmsSubjectMapper.java  CmsSubjectProductRelationMapper.java  CmsTopicCategoryMapper.java  CmsTopicCommentMapper.java  CmsTopicMapper.java  OmsCartItemMapper.java  OmsCompanyAddressMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnReasonMapper.java  OmsOrderSettingMapper.java  PmsAlbumMapper.java  PmsAlbumPicMapper.java  PmsBrandMapper.java  PmsCommentMapper.java  PmsCommentReplayMapper.java  PmsFeightTemplateMapper.java  PmsMemberPriceMapper.java  PmsProductAttributeCategoryMapper.java  PmsProductAttributeMapper.java  PmsProductAttributeValueMapper.java  PmsProductCategoryAttributeRelationMapper.java  PmsProductCategoryMapper.java  PmsProductFullReductionMapper.java  PmsProductLadderMapper.java  PmsProductMapper.java  PmsProductOperateLogMapper.java  PmsProductVertifyRecordMapper.java  PmsSkuStockMapper.java  SmsCouponHistoryMapper.java  SmsCouponMapper.java  (+36 more)
src/main/java/com/moonlightqz/mymall/mbg/model/: CmsHelp.java  CmsHelpCategory.java  CmsHelpCategoryExample.java  CmsHelpExample.java  CmsMemberReport.java  CmsMemberReportExample.java  CmsPrefrenceArea.java  CmsPrefrenceAreaExample.java  CmsPrefrenceAreaProductRelation.java  CmsPrefrenceAreaProductRelationExample.java  CmsSubject.java  CmsSubjectCategory.java  CmsSubjectCategoryExample.java  CmsSubjectComment.java  CmsSubjectCommentExample.java  CmsSubjectExample.java  CmsSubjectProductRelation.java  CmsSubjectProductRelationExample.java  CmsTopic.java  CmsTopicCategory.java  CmsTopicCategoryExample.java  CmsTopicComment.java  CmsTopicCommentExample.java  CmsTopicExample.java  OmsCartItem.java  OmsCartItemExample.java  OmsCompanyAddress.java  OmsCompanyAddressExample.java  OmsOrder.java  OmsOrderExample.java  OmsOrderItem.java  OmsOrderItemExample.java  OmsOrderOperateHistory.java  OmsOrderOperateHistoryExample.java  OmsOrderReturnApply.java  OmsOrderReturnApplyExample.java  OmsOrderReturnReason.java  OmsOrderReturnReasonExample.java  OmsOrderSetting.java  OmsOrderSettingExample.java  (+112 more)
src/main/java/com/moonlightqz/mymall/model/dto/: PageDto.java  PmsBrandDto.java  UmsAdminDto.java  UmsAdminLoginDto.java
src/main/java/com/moonlightqz/mymall/model/vo/: Result.java
src/main/java/com/moonlightqz/mymall/service/: EsProductService.java  PmsBrandService.java  RedisService.java  UmsAdminService.java  UmsMemberService.java  UserDetailsService.java
src/main/java/com/moonlightqz/mymall/service/Impl/: EsProductServiceImpl.java  (+5 more)
src/main/java/com/moonlightqz/mymall/util/: JwtTokenUtil.java
src/main/resources/: application.yml  generatorConfig.xml  log4j.properties
src/main/resources/mapper/: PmsBrandMapper.xml
src/test/java/com/moonlightqz/mymall/: MyMallApplicationTests.java
(+76 files in other folders)
